AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

SESSION_COOKIE_SECRET=

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/

LOCAL_TOKEN_CONTRACT_ADDRESS=
LOCAL_AWARD_CONTRACT_ADDRESS=
LOCAL_ACCESS_NODE_API="http://localhost:8080"
LOCAL_CHALLENGE_HANDSHAKE="http://localhost:8701/flow/authenticate"
LOCAL_NETWORK="Local Emulator"

TESTNET_TOKEN_CONTRACT_ADDRESS=
TESTNET_AWARD_CONTRACT_ADDRESS=
TESTNET_ACCESS_NODE_API="https://access-testnet.onflow.org"
TESTNET_CHALLENGE_HANDSHAKE="https://flow-wallet-testnet.blocto.app/authn"
TESTNET_NETWORK="Testnet"